=<do list>=


=== 2021/9/13 ==============================


1. 크롬 설치 O
2. git 설치 O
3. 소스트리 설치 O
4. vscode 설치 O
5. sublime text 설치 O
6. ubuntu 설치 O
7. wsl2 설치 O 
8. 카카오톡 설치 O
9. ubuntu에 mysql 설치 O 
10. php 설치하고 O
11. laravel 설치하기 O 
12. ci4 설치하기 O
			-
			- php7.4 O sudo apt install php7.4 
			- sudo apt-get install php7.4-{curl,dom,gd,mbstring,mysql,soap,json,intl,zip}
			- apache2 O sudo apt install apache2 
			- mysql O sudo apt install mariadb-server
			- composer O https://coterie.tistory.com/10
			-
13. sublime text 테마 설정하기 O
14. vscode 테마 설정하기 O
15. 남은 시간 동안 할 일 생각하기(시간 많이 남음) O


+vscode랑 wsl 연결함.
+npm 설치, react 프로젝트 만들기
+DBeaver 설치함.
<사용법>
https://post.naver.com/viewer/postView.nhn?volumeNo=26982618&memberNo=227705


--------------------------------------------

=== 2021/9/14 ==============================


1. nodejs 설치하기 O
2. npm 설치하기 O
3. hongcafeci4(hongcafe) 소스 분석하기 ~* O 
4. ci4 프로젝트 하나 만들어서 테스트? 같은 거 해보기 ~* >9/14
5. mysql database 만들고 계정 만들기 ~>>>>>>>  
6. commit pull push checkout branch stash 개념 알기 >9/17<
7. test1/상담사 코드 로 상담문의한 명단 ajax로 가져오기는 거 구상하기 >9/17< 
			-
			- api에 test1.php 하나 만들고 get뭐시기 함수 만들고 
			- jsHtml이든 HsHandleBarsHtml이든 둘 중 하나에 그 뭐냐 껍데기 만들기 
			- view에서 대충 페이지 만들고  
			- ajax로 값 가져와보고  
			- jsHtml이든 HsHandleBarsHtml이든 그 값 넣기 끝 ???????? 
			-
8. https://opentutorials.org/course/2708 이거 보면서 멍때리기 O


--------------------------------------------

=== 2021/9/15 ==============================


1. mysql database 만들고 계정 만들기 ~>>>>>> O
	-
	- create database test1;
	- create user 'lululala'@'localhost' identified by 'asdf!@#$';
	- grant all privileges on test1.* to 'lululala'@'localhost';
	- flush privileges;
	-
2. commit pull push checkout branch stash 개념 알기 >9/17<
3. test1/상담사 코드 로 상담문의한 명단 ajax로 가져오기는 거 구상하기 >9/17< O
4. wsl에 있던 git 폴더 지우기 O


+ 와이씨 진짜 sublime text 3 임시 저장 파일 다시 수동으로 복구하느라 존나 땀났네


--------------------------------------------

=== 2021/9/16 ==============================


1. hongcafe 회원가입 쪽 소스 코드 분석하기 (database create 쪽 알아보기) O
2. ci4 프로젝트 하나 만들어서 테스트? 같은 거 해보기 ~* >9/14 
3. commit pull push checkout branch stash 개념 알기 >9/17< O
4. jquery로 text 파일 값 가져와 보기 
		=> 되기는 하는데 파일 읽어오는게 어려움. 
			-> node js랑 ajax로 데이터 연결될 수 있는 지 확인하기 
			-> 순수 jquery로 하는 게 좋을지 react로 하는 게 좋을지 생각하기 
5. test1/상담사 코드 로 상담문의한 명단 ajax로 가져오기는 거 구현하기 >9/17< O
6. hongcafe AppCsrfAjax.js, AjaxList.js 소스 코드 분석하기 O  		 	
7. 4시 15분에 일어났다가 오기 O


--------------------------------------------

=== 2021/9/17 ==============================


1. jquery로 text 파일 값 가져와 보기 
		-> node js랑 ajax로 데이터 연결이 될 수 있는 지 확인하기 O
2. jquery로 문자열 보내서 node가 text파일을 만들고 저장하게 하기 O
3. node js에서 response로 text값 보내고 pre태그로 보여지게 하기 O
4. jquery로 단축키 설정할 수 있는 방법 보기 https://itinerant.tistory.com/69 O
5. 이거 뭐냐 그 계획 세우기 
			- 
			- 2가지 페이지가 있음 : 하나는 text 보내는 거, 하나는 가공돼서 보여지는 거
			- planet_text, planet_view 
			- 스크립트 파일 따로 빼서 동작하는지 
			- 집에 지난 가서 화면구상하고 만들어 오기 
			- 어떻게 만들면 좋을 지 구상하기 
			- 


--------------------------------------------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


=== 2021/9/23 ==============================


1. react 프로젝트 만들고 node js랑 연동되는지 확인하기 O 
2. react로 비밀번호 입력 후 welcome 페이지 뜨는 거 구현해보기 >9/24< O   
3. 한 3시? 3시 30분부터 코드 분석하기 O  
4. 계획표 쓰는 규칙 제대로 만들어서 오기 >9/23
5. 주말이나 시간 날 때 화면 디자인 해오기 >9/23
6. 프로젝트 어떻게 만들지 계획해서 오기 >9/27< 


+ https://codingbroker.tistory.com/66 스크롤바 디자인 하는 법 
+ 퇴근할 때 GS25인가? 기프티콘 받은 걸로 감귤주스 사기
+ 인공눈물 사기 
+ https://upmostly.com/tutorials/setinterval-in-react-components-using-hooks react setinterval 그 뭐시기  
+ https://reactgo.com/react-set-cookie/ react 쿠키 

아 밥 먹고 싶어 
아 졸려 미췬 

--------------------------------------------

=== 2021/9/24 ==============================


1. 계획표 쓰는 규칙 제대로 만들어서 오기 >9/23
2. 주말이나 시간 날 때 화면 디자인 해오기 >9/23
3. 프로젝트 어덯게 만들지 계획해서 오기 >9/27<
4. 점심까지 hongcafe 소스코드 분석하면서 멍 때리기 O
5. react textarea 글자수 세는 거 구현하기 O
		=> 공백 제거해서 세기도 구현함 
6. react node js text 문서 데이터 오고 가는 거 구현하기 O 
7. 오늘 저녁 뭐 먹을지 고민하기   
8. 


쌤 왔다가심 
이제 노세범 파우더 바꾸기 거의 다썼다. 
오늘 저녁 뭐 먹을까 맛있는 거 먹고 싶은데
planet 저녁 메뉴 골라주는 것도 넣자    


--------------------------------------------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


=== 2021/9/28 ==============================


1.
2.
3.
4.
5.


--------------------------------------------











1. 2가지 페이지가 있음 : 하나는 text 보내는 거, 하나는 가공돼서 보여지는 거
2. 명령어 기능을 넣음. (날씨, 대화로그나, )
3. planet_view에 메모기능 넣기
4. 암호화 기능 넣기
5. 비밀번호 입력? 그런 거 넣기 
6. 
7. 



앞으로 할 일?

2. react 적응하기
3. react로 textarea 실시간 글자 수 세는 기능 구현하기 
4. react로 인터넷 심리테스트 비스무리하게 만들어보기 
5. python으로 mysql 값 가져오는 법 알아보기 
6. python으로 mysql 데이터 excel로 뿌려주는 기능 만들기??  
8. 언리얼 엔진 검색해보기 
9. html로?? 포토폴리오 들어갈 내용 생각하기   
10. 리눅스마스터 자격증 알아보기  
11. android 코틀린 공부하기 
12. 스마트에디터 api로 가져와서 db에 데이터 넣고 보여지는 화면까지 구현해보기 (아직 프레임워크나 언어 같은 거 안 정했음) 
13. excel 공부해보기 
14. ci4 ajax 공부하고 구현하기  
15. test1/상담사 코드 로 상담문의한 명단 ajax로 가져오기는 거 구현하기 
16. jquery 공부하기 
17. AjaxList하고 AppCsrfAjax.js 분석해보기
18. jquery로 text 파일 값 가져와 보기 
19. python 텐서플로우 공부하기
20. 텐서플로우로 다빈치 코드 그 확률 구하기  
21. 정규식 표현 배우기 







오늘 냉면 먹기 ㅎㅎ 아 맛있겠당 ㅎㅎ 9/13
오늘은 베라 기프티콘 받은 걸로 베라 사이트 들어가서 뭐 있는 지 본 다음에 맛있는 거 먹기 9/14 
  